<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Document</title>

    <style>
        body {font-family: 'Open Sans', 'Helvetica Neue', sans-serif;}

        #container {
            width: 800px;
            margin: auto;
        }

        h1 {text-align: center;}

        ul {
            font-size: 20px;
            line-height: 35px;
            padding: 0;
        }

        form {font-size: 18px;}

        button {
            padding: 5px;
            min-width: 80px;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        li {list-style-type: none;}

        #red-text {color: red;}

        #blue-text {color: blue;}

        .title-large {
            font-size: 48px;
            font-weight: bold;
        }

        .title-small {
            font-size: 24px;
            font-weight: bold;
        }

        .hidden {display: none;}

        .warning {color: orangered;}
    </style>
</head>
<body>
    <div id='container'>
        <h1>The Broom Shop Stock</h1>

        <ul id='stock-list'></ul>

        <form id='stock-form'>
            <label for='name'>Broom Name</label>
            <input type='text' name='name' />

            <label for='price'>Price</label>
            <input type='number' name='price' />

            <label for='quantity'>Quantity</label>
            <input type='number' name='quantity' />
            
            <button type='submit'>Add</button>
        </form>
    </div>
</body>
    <script>
        // submitting forms
        //the expectation os that the form will be submitted to a URL that will take the contests of the form

        const createRow = (broom) => {
            const li = document.createElement('li');

            const name = document.createElement('span');
            name.innerText = broom.name;

            const price = document.createElement('span');
            price.innerText = broom.price;
            
            const quantity = document.createElement('span');
            quantity.innerText = broom.quantity;

            const currencySpacer = document.createTextNode(': $');
            const quantitySpacer = document.createTextNode(' x ');

            li.appendChild(name);
            li.appendChild(currencySpacer);
            li.appendChild(price);
            li.appendChild(quantitySpacer);
            li.appendChild(quantity);

            return li;
        }

        const stock = [
            {name: 'Nimbus 2000', price: 1000, quantity: 8},
            {name: 'Air Wave Gold', price: 50, quantity: 6}
        ];

        const ul = document.getElementById('stock-list');

        stock.forEach((broom) => {
            const newLi = createRow(broom);
            ul.appendChild(newLi);
        });

        // onsubmit
        //without this code below, our form doens't do anything
        //our action attribute (submit) is empty so when we click on it the page just reloads and clears the form
        //this function assigns the form to be submitted
        // const handleSubmit = (e) => {
        //     console.log('I got your form');//this will show the message briefly because the browser will submit
        // };                                 //the form which causes the page to refresh


        // preventDefault
        //we have to stop the form from redirecting the browse when we submit it
        // const handleSubmit = (e) => {
        //     console.log('I got your form');//now the message stays and we can see the number increasing next to it
        //     e.preventDefault();
        // };


        // accessing form data
        //each input has a name attribute, so we can get a nicely formatted object of our form's values
        const handleSubmit = (e) => {
            e.preventDefault();

            const formData = new FormData(e.target);//constructor that we pass in an HTML form and get back an object
            const formProps = Object.fromEntries(formData);//we use fromEntries class method on object to get a new object that is easier to deal with
            console.log(formProps);

            //this will update the list 
            const newLi = createRow(formProps);
            ul.appendChild(newLi);

            e.target.reset();//and clears the form directly with this function
        };

        const form = document.getElementById('stock-form');
        form.onsubmit = handleSubmit;
    </script>
</html>